<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainClientes">
    <item android:id="@+id/add"
        android:title="Agregar"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/nr_registros"
        android:title="Nro Registros"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/close"
        android:title="Cerrar"
        android:orderInCategory="110"
        app:showAsAction="never" />
</menu>