<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainClientes">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_person_add_white"
        android:orderInCategory="1"
        android:title="Agregar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnmore"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:orderInCategory="2"
        android:title="Mas"
        app:showAsAction="always">

    <menu>


        <item
            android:id="@+id/nr_registros"
            android:icon="@drawable/ic_functions"
            android:orderInCategory="100"
            android:title="Cantidad Registros" />
        <item
            android:id="@+id/close"
            android:icon="@drawable/ic_cancel"
            android:orderInCategory="110"
            android:title="Cerrar" />
        </menu>
    </item>
</menu>